<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Sye Raa Narasimha Reddy</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>Sye Raa Narasimha Reddy</h2>
            <p>
                The story is set around 10 years before India's First War of Independence. Uyyalawada Narasimha Reddy
                (Chiranjeevi) is depicted as the emperor of the Rayalaseema region of Andhra Pradesh.[16] Lakshmi
                (Tamannaah) is Temple dancer who is also a love interest of Narasimha. After Narasimha expresses his
                love and promises to marry Lakshmi, Reddy comes to know that he is already married to Siddhamma
                (Nayanthara) when he was a kid due to a ritual that helps rains in the region. Elders convince Reddy to
                perform the same ritual again with Siddhamma, which he agrees for the betterment of region. Knowing this
                Lakshmi tries to suicide but Reddy convinces her to live and asks her to use her dance form to influence
                people. Laksmi understands and leaves the Renadu region. Siddhamma expresses her love towards Reddy
                which she has been hiding from childhood. Reddy then living happily his mother (Lakshmi Gopalaswamy),
                wife and other family members. During the same time, the British East India Company comes to India for
                business but soon starts to loot, torture the natives, carry the natural wealth of India back to
                Britain. When Narasimha Reddy witnesses their atrocities, he gets furious and leaves his throne, wife,
                mother and teams up with palegars (leader of other villages), Veera Reddy (Jagapathi Babu), Avuku Raju
                (Sudeep), and starts rebellion against them. Raja Pandi (Vijay Sethupathi) a leader from Madras (now
                Chennai) joins him. They all start a rebellion against the British East India Company. The rest of the
                movie is about how Reddy with all his supporters fight against the British rule.
            </p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Historians across India mentioned that the
                rebellion of Uyyalawada Narasimha Reddy is not about Nationalism as shown in the movie. He only fought
                with British for not getting his monthly pension. Nekkanti Srinivasa Rao, a Telugu historian, told
                to media that the movie lacks historical accuracy in the story of Uyyalawada Narasimha Reddy by
                Paruchuri brothers. Srinivasa Rao said that Narasimha Reddy only questioned the British authorities for
                his monthly pension which he was supposed to inherit from his grandfather.
            </p>
        </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright 2019</div>

</body>

</html>